spring.application.name=demo

# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/db_zakafikry_betest?authSource=admin

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# JWT configuration
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=3600000000
